source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
gem 'bcrypt'
gem 'bootstrap-sass', '3.3.6'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '4.2.1'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.4.1'
gem 'watir-webdriver'
gem 'sidekiq'
gem 'sidetiq'
gem 'headless'
gem 'nokogiri'
gem 'rest-client'
gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem 'cancancan'
gem 'best_in_place'
gem 'jquery-ui-rails'
gem 'vjs_rails'
gem 'puma'
gem 'mysql2'
gem 'therubyracer', platforms: :ruby
gem 'html5_validators'
gem 'httparty'
gem 'capistrano-sidekiq'
gem 'bencode'
gem 'rb-readline'



#----------------------------------------

group :development, :test do
  gem 'byebug',  '9.0.0', platform: :mri
end


group :development do
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem 'capistrano-bundler'
end

#gem 'puma'

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  # gem 'mysql2'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
