# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2f18ef110ff382ec5d44206a389a5e88fd965889087815a691d8cd9f906da3b824e97c2775e035c05ad3ec28d9b2d9b780ac851e17c94defe4f6b02b8cb48912

test:
  secret_key_base: 063908ed6a3903b15965efdf37eb3fdbe61f8f36fe01442b37cbe377a89a78df94b3eda52a9757eb0e3ea9db6ac46be771a79841239cc13a5f6d84ef3272f33e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["MOVIES_SECRET_KEY_BASE"] %>
